#    Version of player model.
#
#    Player models supported by this mod:
#    . -- `MTG_4_Jun_2017` (minetest_game after 4 Jun 2017, 0.4.16)
#    . -- `MTG_4_Nov_2017` (minetest_game after 4 Nov 2017, 0.5.0)
playeranim.model_version (Version of player model) enum MTG_4_Jun_2017 MTG_4_Jun_2017,MTG_4_Nov_2017

#    The number of frame delay of sideways body rotation. (between 1 and 20).
playeranim.body_rotation_delay (The delay of sideways body rotation) int 7 1 20

#    The degrees of the body's X-axis rotation in sneaking.
playeranim.body_x_rotation_sneak (Lengthways body rotation in sneaking) float 6.0

#    The number of stepping per seconds.
playeranim.animation_speed (The speed of an animation) float 2.4

#    The number of stepping per seconds in sneaking.
playeranim.animation_speed_sneak (The speed of an animation in sneaking) float 0.8
